# VurFramework

./: README.md
Vurtisa_Selenium_Framework/: .project  pom.xml  regression.xml  smoke.xml
Vurtisa_Selenium_Framework/src/test/java/crmtest/: ContactTest.java  OrgTest.java
Vurtisa_Selenium_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Vurtisa_Selenium_Framework/test-output/Default suite/: Default test.html  Default test.xml
Vurtisa_Selenium_Framework/test-output/junitreports/: TEST-crmtest.ContactTest.xml
Vurtisa_Selenium_Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
